# servicio-web

./: .gitignore  README.md  iniciar.bat  pom.xml
src/main/java/com/proyecto/servicioauth/: ServicioAuthApplication.java
src/main/java/com/proyecto/servicioauth/config/: SecurityConfig.java
src/main/java/com/proyecto/servicioauth/controller/: AuthController.java  AuthControllerTest.java
src/main/java/com/proyecto/servicioauth/dto/: LoginRequest.java  RegistroRequest.java  RespuestaDTO.java
src/main/java/com/proyecto/servicioauth/model/: Usuario.java
src/main/java/com/proyecto/servicioauth/repository/: UsuarioRepository.java
src/main/java/com/proyecto/servicioauth/service/: AuthService.java
src/main/resources/: application.properties
